# android_mvvm_example

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/myapplication/: BindingExtensions.kt  DetailFragment.kt  FirstPageFragment.kt  GoogleLoginHelper.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  MyPageViewModel.kt  MyViewModel.kt  SecondPageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first_page.xml  fragment_list.xml  fragment_login.xml  fragment_second_page.xml
app/src/main/res/navigation/: my_page_navigation.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
